[
	"fileversion","18.0.599",
	"name","modeler_materials",
	"categories","Modeler",
	"submenu",["submenu",
		"label","Materials",
		"top",["script",
			"label","New Material",
			"icon","MODELER_material",
			"script","from modeler.tools import radial_menu_tools\n\nradial_menu_tools.new_material(kwargs[\"pane\"])",
			"shortcut",""
		],
		"top_left",["script",
			"label","Get",
			"icon","MODELER_material",
			"script","from modeler.tools import radial_menu_tools\n\nradial_menu_tools.get_material(kwargs[\"pane\"])",
			"shortcut",""
		],
		"bottom_left",["script",
			"label","Clear",
			"icon","MODELER_material",
			"script","from modeler.tools import radial_menu_tools\n\nradial_menu_tools.clear_material(kwargs[\"pane\"])",
			"shortcut",""
		],
		"bottom",["script",
			"label","Pick New",
			"icon","MODELER_material",
			"script","from modeler.tools import radial_menu_tools\n\nradial_menu_tools.pick_new_material(kwargs[\"pane\"])",
			"shortcut",""
		],
		"bottom_right",["script",
			"label","Pick",
			"icon","MODELER_material",
			"script","from modeler.tools import radial_menu_tools\n\nradial_menu_tools.pick_material(kwargs[\"pane\"])",
			"shortcut",""
		],
		"top_right",["script",
			"label","Edit",
			"icon","MODELER_material",
			"script","from modeler.tools import radial_menu_tools\n\nradial_menu_tools.edit_material(kwargs[\"pane\"])",
			"shortcut",""
		]
	]
]
